<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" >
    <style>
        div {height: 100px;margin-bottom:20px;}
        div:nth-of-type(1) {background: silver;}
        div:nth-of-type(2) {background: salmon;}
        div:nth-of-type(3) {background: aqua;}
    </style>
    <title>A layout that uses Bootstrap grid</title>
  </head>
  <body>
    <h1>Fluid Layout</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">Column 1</div>
            <div class="col-6">Column 2</div>
            <div class="col-2">Column 3</div>
        </div>
    </div>
  </body>
</html>