<!DOCTYPE html>
<html lang="en">
<!--Pablo Rodrigues,CSW 23, Excerise 4-1, 2/19/20 -->
<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<header>
		<img src="img/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="makise">75<sup>th</sup></span> Year</h3>
	</header>
	<main>
		<h2>Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
			all-volunteer board of directors. Our mission is to bring nationally and 
			internationally renowned, thought-provoking speakers who inform, educate, 
			and entertain our audience! As one or our members told us:</p>

		<blockquote>"Each year I give a ticket package to each of our family members. 
			I think of it as the gift of knowledge...and that is priceless."</blockquote>

		<h2>Our Ticket Packages</h2>
		<ul>
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
		</ul>

		<h1>This season's guest speakers</h1>

		<h3>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h3>

		<img src="img/toobin75.jpg" alt="Jeffrey Toobin photo">

		<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>

		<img src="img/sorkin75.jpg" alt="Andrew Ross Sorkin photo">

		<h3>December<br><a href="speakers/chua.html">Amy Chua</a></h3>

		<img src="img/chua75.jpg" alt="Amy Chua photo">
	</main>

	<footer>
		<p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>

</html>