* {
	margin: 0;
	padding: 0;
}
/*^^^^^^^This line of code is God, everything crumbles without it! Pablo Rodrigues,CSW 23, Halloween excercise 4, 2/19/20*/
html {
	background-color: white;
}

body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 600px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}

a:focus, a:hover {
	font-style: italic;
}

header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
	background-image: -moz-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -webkit-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -o-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}

header img {
	float: left;
	padding: 0 30px;
}

header h2 {
	font-size: 175%;
	color: #800000;
}

header h3 {
	font-size: 130%;
	font-style: italic;
}

.makise {
	text-shadow: 2px 2px 2px #800000;
}

main img {
	padding-bottom: 1em;
}

main {
	clear: left;
	padding: 0 30px;
}

main h1 {
	font-size: 150%;
    border-top: 3px solid #931420;
    border-bottom: 3px solid #931420;
    padding: .3em 0;
}

main h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}

main h3 {
	font-size: 105%;
	padding-bottom: .25em;
}

main p {
	padding-bottom: .5em;
}

main blockquote {
	padding: 0 2em;
	font-style: italic;
}

main ul {
	padding: 0 0 .25em 1.25em;
}

main li {
	padding-bottom: .35em;
}

footer {
	background-color: #931420;

}

footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
