<!DOCTYPE html>
<html>
	<head>
		<title>Abbreviation</title>
		<meta charset="utf-8">
		<!--<link rel="stylesheet" href="styles/normalize.css">-->
		<style>
			body {
				font-size: 100%;
				margin-left: 2em;
				margin-right: 2em; }
			header {
				padding-bottom: .75em;
				border-bottom: 3px solid black;
				margin-bottom: 1.5em; }
			h1 {
				font-size: 200%;
				margin-bottom: 0; }
		</style>
	</head>
	
	<body>
		<header>
           <h1>abbr element</h1>
		</header>
		<main>
			<p><abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
		</main> 
	</body>
</html>