<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How to set flex item dimensions</title>
    <style>
        body { font-family: sans-serif; }
		main {
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }
        nav, section, aside {
            text-align: center;
            padding: 5px 0;
        }
        nav, aside { background-color: silver; }
		section { background-color: #999; }
        
        nav, section, aside { flex-basis: 250px; }
        nav { flex-shrink: 0; }
		section, aside { flex-shrink: 1; }        
    </style>
</head>
<body>
    <h1>flex-shrink with fixed widths</h1>
    <main>
        <nav>Navigation</nav>
        <section>Content</section>
        <aside>Sidebar</aside>             
    </main>
</body>
</html>