<!DOCTYPE html>
<html lang="en">
<!-- Page updated by John Sterni on 2020-02-05 Halloween 3: Create the homepage using Brackets 1.14 -->

<head>
    <meta charset="utf-8" />
    <title>Halloween Store</title>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <img alt="Company Logo of a Pumpkin" src="images/pumpkin.gif">
        <h2>The Halloween Store</h2>
        <h3>For the little Goblin in all of us!</h3>
    </header>
    <main>
        <h1>Welcome to my site. Please come in and stay awhile.</h1>
        <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
        <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

        <h2>Product categories</h2>

        <ul>
            <li><a href="products/props.html">Props</a></li>
            <li><a href="products/costumes.html">Costumes</a></li>
            <li><a href="products/special.html">Special Effects</a></li>
            <li><a href="products/masks.html">Masks</a></li>
        </ul>

        <h3>My guarantee</h3>

        <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
    </main>
    <footer>&copy; 2018 Ben Murach</footer>
</body>
</html>