/* type selectors */
html {
	background-image: -moz-linear-gradient(to bottom, white 0%, #facd8a 100%);
	background-image: -webkit-linear-gradient(to bottom, white 0%, #facd8a 100%);	
	background-image: -o-linear-gradient(to bottom, white 0%, #facd8a 100%);
	background-image: linear-gradient(to bottom, white 0%, #facd8a 100%);	
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 96%;
    max-width: 1200px;
	background-color: white;
	margin: 15px auto;
	padding: 15px 0;
	border: 1px solid black;
    display: grid;
    grid-template: 90px 50px auto auto / 80px 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "head head"
        "navi navi"
        "main main"
        "foot foot";    
}
section, aside, h1, h2, h3, p {
	margin: 0;
	padding: 0;
}

a {
	font-weight: bold;
}
a:link, a:visited { color: #931420; }
a:hover, a:focus { color: black; }

p {
	font-size: .875em;
	padding-bottom: .5em;
}
em { font-weight: bold; }

/* the styles for the header */
header { 
	padding-bottom: 2em;
    grid-area: head;
}
header h2 {
	font-size: 2.25em;
    color: #f2972e;
    text-shadow: 2px 3px 0 black;
    margin-left: 12.12121%;
	margin-bottom: .25em;
}
header h3 {
	font-size: 1.25em;
	font-style: italic;
    margin-left: 12.12121%;
}
header img {
    width: 8.0808%;
    max-width: 80px;
    min-width: 40px;
	float: left;
	margin-left: 2.0202%;
}

/* The styles for the navigation menu */
#nav_menu { grid-area: navi; }
#nav_menu ul {
	list-style: none;
	position: relative;
    display: grid;
    grid-template: auto / repeat(5, 1fr);
    align-content: center;
	margin: 0;
	padding: 0;
}
#nav_menu ul li a {
	text-align: center;
/*	width: 198px;*/
	display: block;
	padding: .7em 0;
	text-decoration: none;
	background-color: #facd8a;
}
#nav_menu ul li a.current {
	color: #f2972e !important;
}

/* the styles for the main element */
main {
    grid-area: main;
    display: grid;
    grid-template: auto / 1fr 40%;
    grid-gap: 20px;
    grid-template-areas:
        "sec side";
}

/* the styles for the section */
section {
	margin-left: 3.43642%;
    grid-area: sec;
}
section ul { 
	margin-top: 0;
	margin-bottom: 1.5em; 
}
section li {
	font-size: 95%;
	padding-bottom: .35em;
}
section h1 {
	font-size: 170%; 
	margin-bottom: 0.35em;
}
section h2 {
	font-size: 1.3em;
	margin-bottom: 0.35em;
}

#contact_us { margin-top: 1em; }
a.date_passed  { color: gray; }

/* the styles for the sidebar */
aside {
    max-height: 320px;
    min-height: 200px;    
	padding: 5.15463%;
	background-color: #ffebc6;
	margin-right: 5.15463%;
    grid-area: side;
}
aside h2 {
	font-size: 1.25em;
	padding-bottom: .5em;
}
aside h3 {
	font-size: 1em;
	color: #931420;
	padding-bottom: .5em;
}
aside p { margin-bottom: .5em; }

/* the styles for the footer */
footer {
	border-top: 2px solid #f2972e;
	padding-top: .7em;
    grid-area: foot;
}
footer p {
	font-size: .75em;
    text-align: right;
    margin-right: 2.0202%;
}
#mobile_menu {
    display: none;
}

/* media queries */

/* tablet portrait to standard 960 */
@media only screen and (max-width: 959px) {
    #nav_menu ul li a {
	    font-size: .875em;
    }
    section h1 {
	    font-size: 1.5em;
    }
    section h2, aside h2 {
	    font-size: 1.125em;
    }
}

/* mobile landscape to tablet portrait */
@media only screen and (max-width: 767px) {
    #nav_menu {
    	display: none;
    }
    #mobile_menu {
    	display: block;
    }
    .slicknav_menu {
	    background-color: #facd8a !important;	
    }
    body {
	    width: 100%;
	    margin: 0;
	    border: none;
        grid-template: repeat(4, auto) / 1fr;
        grid-gap: 20px;
        grid-template-areas:
            "head"
            "navi"
            "main"
            "foot";
    }
    header {
        display: grid;
        grid-template: auto auto auto / 1fr;
        grid-gap: 7px;
        justify-items: center;        
        padding-bottom: .5em;
    }
    #mobile_menu {
        grid-area: navi;
    }
    main {
        grid-template: auto auto / 1fr;
        grid-gap: 20px;
        grid-template-areas:
            "sec"
            "side";
    }
    header h2 {
	    font-size: 1.625em;
        text-align: center;
	    margin-left: 0;
    }
    header h3 {
	    font-size: 1em;
        text-align: center;
	    margin-left: 0;
    }
    header img {
        float: none;
        margin-left: 0;
        margin-bottom: 1em;
    /*    width: 60px;*/
    }
    section {
	    width: 95.9596%;
        margin: 0 2.0202% 0 2.0202%;
	    padding-right: 0;
    }
    aside {
 	    width: 91.9192%;
        margin: 0 2.0202% 0 2.0202%;
        padding: 2.0202%;
    }
    footer {
        margin-right: 0;
    }
    footer p {
        text-align: center;
    }
}

/* mobile portrait to mobile landscape */
@media only screen and (max-width: 479px) {
/*    header {
        grid-template: 35px auto auto / 1fr;   
    }*/
    header h2 {
	    font-size: 1.375em;
    }
    header h3 {
	    font-size: .8125em;
    }
/*    header img {
        width: 40px;
    }*/
    p {
	    font-size: .875em;
    }
    section h1, section h2, aside h2 {
	    font-size: 1em;
    }
    section li {
	    font-size: .875em;
    }
    aside h3 {
	    font-size: .9375em;
    }
    footer p {
	    font-size: .6875em;
    }
}