nav {
    ul {
        list-style-type: none;
        margin-left: 1.25em;
        margin-bottom: 1.5em; }
    li { 
        width: 200px;
        margin-bottom: .5em;
        border: 2px solid blue; }
    a {
        display: block;
        padding: .5em, 0 .5em, 1.5em;
        text-decoration: none;
        color: blue; }
}

$font: Arial, Helvetica, sans-serif;
$color-1: white;
$color-2: navy;

body {
	font-family: $font;
    background-color: $color-1;
}
h1 { color: $color-2; }

@mixin box($bgcolor) {
    width: 100px;
    height: 100px;
    background-color: $bgcolor; }

.box1 { @include box(red); }
.box2 { @include box(blue); }

