nav ul {
  list-style-type: none;
  margin-left: 1.25em;
  margin-bottom: 1.5em; }
nav li {
  width: 200px;
  margin-bottom: .5em;
  border: 2px solid blue; }
nav a {
  display: block;
  padding: .5em, 0 .5em, 1.5em;
  text-decoration: none;
  color: blue; }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white; }

h1 {
  color: navy; }

.box1 {
  width: 100px;
  height: 100px;
  background-color: red; }

.box2 {
  width: 100px;
  height: 100px;
  background-color: blue; }

/*# sourceMappingURL=sass.css.map */
