<!doctype html>

<html lang="en">
<head>
	<title>San Joaquin Valley Town Hall | Scott Sampson</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/speaker.css">
</head>
	
<body>
	<header>
		<img src="images/logo.gif" alt="Town Hall Logo" width="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Bringing cutting-edge speakers to the valley</h3>
    </header>
    <main>
        <aside>
          <h2>This season's guest speakers</h2>
          <nav>
            <ul>
              <li>October: <a class="date_passed" href="speakers/toobin.html">Jeffrey Toobin</a></li>
              <li>November: <a class="date_passed" href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
              <li>January: <a href="speakers/chua.html">Amy Chua</a></li>
              <li>February: <a href="sampson.html">Scott Sampson</a></li>
              <li>March: <a href="speakers/eire.html">Carlos Eire</a></li>
              <li>April: <a href="speakers/tynan.html">Ronan Tynan</a></li>
            </ul>
            <p><a href="index.html">Return to Home page</a></p>
          </nav>
        </aside>
        <h1>Fossil Threads in the Web of Life</h1>
        <article>

          <img src="images/sampson_dinosaur.jpg" alt="Scott Sampson" width="310" />
          <p>What's 75 million years old and brand spanking new? A teenage 
            Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, 
            Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's 
            research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has 
            conducted fieldwork in a number of countries in Africa.</p>
          <p>Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from 
            the University of Toronto. His doctoral work focused on two new species of ceratopsids 
            (horned dinosaurs) from the Late Cretaceous of Montana, as well as the 
            growth and function of certopsid horns and frills.</p>
          <p>Following graduation in 1993, Sampson spent a year working at the American 
            Museum of Natural History in New York City, followed by five years as assistant professor of 
            anatomy at the New York College of Osteopathic Medicine on Long Island. He arrived at the 
            University of Utah accepting a dual position as assistant professor in the Department of 
            Geology and Geophysics and curator of vertebrate paleontology at the Utah Museum of Natural 
            History. His research interests largely revolve around the phylogenetics, functional 
            morphology, and evolution of Late Cretaceous dinosaurs.</p>
          <p>In addition to his museum and laboratory-based studies, Sampson has conducted paleontological 
            work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was 
            also the on-air host for the Discovery Channel's Dinosaur Planet and recently completed a 
            book, <em>Dinosaur Odyssey: Fossil Threads in the Web of Life</em>, which is one of the most 
            comprehensive surveys of dinosaurs and their worlds to date.</p>
        </article>
    </main>
    <footer>
      <p>&copy; Copyright 2018 San Joaquin Valley Town Hall.</p>
    </footer>
</body>
</html>