<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Murach Logo as SVG</title>
    <style>
        .cls-1 {fill:#c2272e;}
        .cls-2,
        .cls-3 {fill:#fff;}
        .cls-2 {fill-rule:evenodd;}
    </style>
</head>
<body>
<svg viewBox="0 0 247.83 76.96">
    <!-- FULL WIDTH RECTANGLE 
    <rect class="cls-1" width="247.83" height="76.96"/>
    -->
    <rect class="cls-1" width="80" height="76.96"/>
    <path class="cls-2" d="M28.19,18.36H18.13s3.29.09,3.29,4.33V52l10.53-3.33V22.47C31.95,19.88,30.58,18.37,28.19,18.36Z"/>
    <path class="cls-2" d="M40.33,21.9H30.26s3.29.08,3.29,4.32V55.52l10.53-3.33V26C44.09,23.43,42.72,21.91,40.33,21.9Z"/>
    <path class="cls-2" d="M52.42,25.53H42.36s3.29.08,3.29,4.32V59.14l10.53-3.33V29.64C56.18,27.05,54.81,25.54,52.42,25.53Z"/>
    <!-- ADDS THE 'MURACH BOOKS' PORTION OF THE LOGO
    <path class="cls-3" d="M78.58,43.15l4.18-9.2c.58-1.27.9-2.43.39-2.77l0-.37h5.08v.35c-1.48.3-2.38.86-2.29,2.47L86.51,42c.25,3.21.25,3.72,2.73,4.14v.35h-7.6v-.35c1.78-.28,2.91-.49,2.8-2.52l-.62-10.1h0l-5.89,13h-.25L72.13,34.09h0c-.37,3.54-.55,6.1-.72,9.69,0,.9,0,1.94,2.77,2.4v.35H67.69v-.35c2.06-.35,2.27-1.34,2.59-3.21l.86-6.5.3-3.14c.14-1.53-1.18-2.06-2.54-2.17v-.35h5l0,.25c-.51.53.12,1.92.28,2.29Z"/>
    <path class="cls-3" d="M104.06,33.52v.29c-1.74.19-1.85,1.26-1.93,3.79L102,41.78c-.06,2.47-1.11,5-5.35,5-5.93,0-5.31-4.28-5.31-5.81V36.66c-.06-2-.08-2.54-2.37-2.85v-.29h6.6v.29c-2.5.36-2.54.75-2.54,2.85v3.92c0,.36-.61,5.3,4.63,5.3,4.13,0,3.73-3.94,3.73-6.27v-2c0-2.43-.19-3.54-2.87-3.79v-.29Z"/>
    <path class="cls-3" d="M107.22,37.46c0-2.92-.1-3.36-2.24-3.56v-.27l4.66-.15c4.82-.15,5.2,2.2,5.2,3.12a3.35,3.35,0,0,1-2.37,3.14l.1.13c1.47,2.58,3.31,5.87,6.46,6.52l-.06.29c-2-.1-3.52,0-4.63-1.19a16.83,16.83,0,0,1-2.66-3.82c-.76-1.59-1.45-1.13-2.79-1.36v3.08c0,2.1,0,2.49,2.66,2.85v.29h-6.71v-.29c2.29-.31,2.31-.88,2.37-2.85ZM108.91,40c1.84,0,4-.86,4-3s-2-3.14-4-3.12Z"/>
    <path class="cls-3" d="M121.22,41.07a18.15,18.15,0,0,0-1.17,3.86c0,1.17,1.32,1.17,2.18,1.3v.29H117v-.29c1.7-.46,1.87-.84,2.47-2.33l2.16-5.64,1.15-3.12c.17-.5.42-1,.21-1.32a3.6,3.6,0,0,0,1.4-1L128.58,44c.52,1.4.84,2,2.37,2.24v.29h-5.62v-.29c.67-.15,1.47-.36,1.47-1.22a17.73,17.73,0,0,0-1.22-3.94Zm2.12-5.85-1.8,5h3.78Z"/>
    <path class="cls-3" d="M143.21,37.46h-.29c-.36-2.16-1.62-3.71-3.92-3.71-3.5,0-5.47,2.87-5.47,6.16,0,3.77,2.89,6.39,5.66,6.39,2.5,0,3.5-1.84,4.36-3.9l.27.11a18.14,18.14,0,0,1-1.05,3.42,8.83,8.83,0,0,1-3.9.82c-4,0-7.55-2.29-7.55-6.62,0-3.4,2.66-6.85,7.7-6.85a8.2,8.2,0,0,1,4.19,1Z"/>
    <path class="cls-3" d="M148.82,43.39c0,2.1,0,2.49,2.54,2.85v.29h-6.6v-.29c2.29-.31,2.31-.88,2.37-2.85V36.66c-.06-2-.08-2.54-2.37-2.85v-.29h6.6v.29c-2.5.36-2.54.75-2.54,2.85v2.77h7.69V36.66c0-2.1,0-2.49-2.54-2.85v-.29h6.6v.29c-2.29.31-2.31.88-2.37,2.85v6.73c.06,2,.08,2.54,2.37,2.85v.29H154v-.29c2.5-.36,2.54-.75,2.54-2.85V40.23h-7.69Z"/>
    <path class="cls-3" d="M175.75,38.22c2.1.49,5.13,1.46,5.13,4.18,0,4.28-5.52,4.18-6.68,4.16l-6.36,0v-.35c2.77-.37,2.8-1.06,2.87-3.44v-8c-.07-2.38-.09-3.07-2.73-3.42v-.35l4.69-.18c2.59-.09,7.17.16,7.17,3.81,0,2.27-2.27,3.14-4.09,3.61Zm-3,4.3c0,1.8-.12,3.51,2.24,3.51a3.21,3.21,0,0,0,3.42-3.35,4.34,4.34,0,0,0-4.76-4l-.9,0Zm0-4.32c2.15,0,4.81-.6,4.81-3.28s-2.45-3.63-4.81-3.63Z"/>
    <path class="cls-3" d="M196.26,40c0,4.11-3,6.73-7,6.73s-7-2.62-7-6.75,3-6.71,7-6.71C194.13,33.29,196.26,36.62,196.26,40Zm-11.78-.48c0,3,1.57,6.75,5,6.75,3.15,0,4.55-3.21,4.55-5.95-.06-3.38-2-6.6-5-6.6C185.8,33.75,184.48,37,184.48,39.54Z"/>
    <path class="cls-3" d="M211.75,40c0,4.11-3,6.73-7,6.73s-7-2.62-7-6.75,3-6.71,7-6.71C209.62,33.29,211.75,36.62,211.75,40ZM200,39.54c0,3,1.57,6.75,5,6.75,3.16,0,4.55-3.21,4.55-5.95-.06-3.38-2-6.6-5-6.6C201.29,33.75,200,37,200,39.54Z"/>
    <path class="cls-3" d="M216.49,43.39c.06,2,.08,2.54,2.54,2.85v.29h-6.6v-.29c2.29-.31,2.31-.88,2.37-2.85V36.66c-.06-2-.08-2.54-2.37-2.85v-.29h6.08v.29c-1.95.31-2,.88-2,2.85Zm8.64-9.87v.29c-2.18.23-3.63,2.08-5,3.56l-1.8,1.91,3.88,4.28a9.33,9.33,0,0,0,4.25,2.91l-.1.29c-3.33-.27-3.86-.36-5.66-2.33l-3.9-4.24,3.08-3.35c2-2.26,1.63-2.89.34-3v-.29Z"/>
    <path class="cls-3" d="M233.26,36.89H233c-.31-1.55-.8-3-2.7-3a2.12,2.12,0,0,0-2.24,2.1c0,3.31,6,3.19,6,7.06,0,2.47-2.45,3.75-4.65,3.75a6.33,6.33,0,0,1-3.37-1l-.55-3.25h.34c.48,1.84,1.76,3.65,3.86,3.65a2.3,2.3,0,0,0,2.52-2.33c0-3.4-5.85-3.1-5.85-6.92,0-2.24,2.22-3.65,4.26-3.65a5.91,5.91,0,0,1,2.79.75Z"/>
     -->
</svg>
</body>
</html>