<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to use the picture element</title>
    <style>
        body {margin:0;}
    </style>
</head>
<body>
    <picture>
        <source media="(min-width: 960px)" srcset="images/mountains01.png">
        <source media="(min-width: 768px)" srcset="images/mountains02.png">
        <source media="(min-width: 460px)" srcset="images/mountains03.png">
        <img src="images/mountains04.png" alt="">
    </picture>
    <picture>
        <source type="image/webp" srcset="images/mountains04.webp">
        <img src="images/mountains04.png" alt="mountains">
    </picture>
</body>
</html>