<!DOCTYPE HTML>
<html>
<head>
	<title>Lists</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/normalize.css">
	<style>
        body {
            width: 95vmin;
            padding: 2.5vmin;
        }
		h1 {
			font-size: 130%;
            margin-top: 0;
			margin-bottom: .5em;
		}
	</style>
</head>

<body>
    <header>
        <h1>San Joaquin Valley Town Hall</h1>
    </header>
    <main>
        <p>Welcome to San Joaquin Valley Town Hall. We have some fascinating speakers for you this season!</p>
    </main>
</body>
</html>