<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales table with merged cells</title>
	<style>
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 10px;
		}
		thead, tfoot {
			background-color: aqua;
		}
		tfoot {
			font-weight: bold;
		}
		th, td {
			border: 1px solid black;
			padding: .2em .7em;
			text-align: right;
		}
		th:first-child, td:first-child {
			text-align: left;
		}
		th:first-child {
			vertical-align: bottom; }
		th:nth-child(2) {
			text-align: center; }
		tr:nth-child(2) th {
			text-align: right; }
	</style>
</head>

<body>
<table>
	<thead>
		<tr>
			<th rowspan="2">Book</th>
			<th colspan="4">Sales</th>
		</tr>
		<tr id="hdr_row_2">
			<th>North</th>
			<th>South</th>
			<th>West</th>
			<th>Total</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>PHP and MySQL</td>
			<td>$55,174</td>
			<td>$73,566</td>
			<td>$177,784</td>
			<td>$306,524</td>
		</tr>
		<tr>
			<td>JavaScript and jQuery</td>
			<td>$28,775</td>
			<td>$39,995</td>
			<td>$239,968</td>
			<td>$308,738</td>
		</tr>
		<tr>
			<td>Android Programming</td>
			<td>$27,688</td>
			<td>$24,349</td>
			<td>$168,228</td>
			<td>$220,265</td>
		</tr>
		<tr>
			<td>Java Servlets and JSP</td>
			<td>$23,082</td>
			<td>$24,858</td>
			<td>$129,619</td>
			<td>$177,559</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th id="total">Sales Totals</th>
			<td>$140,775</td>
			<td>$165,550</td>
			<td>$762,794</td>
			<td>$1,069,119</td>
		</tr>
	</tfoot>
</table>
</body>
</html>